{
  "extends": "../../packages/config/tsconfig.base.json",

  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@lib/*": ["./lib/*"],
      "@auth": ["./auth"],
      "@auth.config": ["./auth.config"],
      "@forgea/schema": ["../../packages/schema/src/index.ts"],
      "@forgea/audit": ["../../packages/audit/src/audit.service.ts"]
    },
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "preserve"
  },
  "include": ["next-env.d.ts", ".next/types/**/*.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
